UnityIntergrationApp/UnityIntergrationApp/MainWindow.xaml

<Window x:Class="UnityIntergrationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:UnityIntergrationApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1080" />
        </Grid.ColumnDefinitions>
        <NavigationView Grid.Column="0"
                        x:Name="nvMainView"
                        SelectionChanged="nvMainView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="시나리오 설정"/>
                <NavigationViewItem Icon="Save"
                                    Content="시나리오 선택"
                                    Tag="ScenarioPage" />
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="시뮬레이션" />
                <NavigationViewItem Icon="Refresh" />
                <NavigationViewItem Icon="Download" />
                <NavigationViewItem Icon="Download" />
            </NavigationView.MenuItems>
            <Frame x:Name="mainContentFrame"/>
        </NavigationView>
        <Grid Grid.Column="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Border BorderThickness="1"
                    BorderBrush="DarkSlateGray"
                    Width="auto"
                    Height="auto">

            </Border>
        </Grid>
    </Grid>
</Window>
