UnityIntergrationApp/UnityIntergrationApp/Pages/TestPage.xaml

<Page x:Class="UnityIntergrationApp.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnityIntergrationApp.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:UnityIntergrationApp.Pages.Models"
      xmlns:system="using:System"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- 스타일 -->


        <!-- 데이터 템플릿 -->
        <DataTemplate x:Key="TestItemListViewDataTemplate"
                      x:DataType="system:Double">
            <TextBox Text="{x:Bind , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        
        <DataTemplate x:Key="TestListViewDataTemplate" 
                      x:DataType="models:TestModel">
            <StackPanel>
                <TextBox Header="Title"
                         Margin="8"
                         HorizontalAlignment="Stretch"
                         x:Phase="1"
                         Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ListView ItemsSource="{x:Bind Data}"
                          ItemTemplate="{StaticResource TestItemListViewDataTemplate}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TestStringDataTemplate"
                      x:DataType="system:String">
            <TextBox Header="Title"
                     Margin="8"
                     HorizontalAlignment="Stretch"
                     x:Phase="1"
                     Text="{x:Bind f, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Border BorderThickness="1"
                BorderBrush="White">
            <StackPanel>
                <ListView Header="ListView"
                          ItemTemplate="{StaticResource TestListViewDataTemplate}"
                          x:Name="ListViewTest"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />

                <ListView Header="ListView2"
                          ItemTemplate="{StaticResource TestListViewDataTemplate}"
                          x:Name="ListViewTest2"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                
                <ListView Header="ListView3"
                          x:Name="ListViewTest3"
                          BorderThickness="1"
                          BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
