UnityIntergrationApp/UnityIntergrationApp/Pages/UnityViewerPage.xaml

<Page x:Class="UnityIntergrationApp.Pages.UnityViewerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnityIntergrationApp.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource NavigationViewExpandedPaneBackground}">

    <Page.Resources>
        <!-- 스타일 -->


        <!-- 데이터 템플릿 -->


    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Stretch">
            <TextBlock VerticalAlignment="Center"
                       FontSize="30"
                       Margin="12 0 0 0"
                       Text="3D 그래픽 뷰어" />
        </Grid>
        <Grid Grid.Row="1"
              Background="White"
              x:Name="GridRootUnityViewerPage" />
        <Rectangle Grid.Row="1"
                   Margin="12"
                   x:Name="TestRectangle"
                   Width="100"
                   Height="100"
                   Fill="Lavender"
                   Shadow="{StaticResource SharedShadow}">
        </Rectangle>
        <Grid Grid.Row="2"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Left"
              Margin="12 0 0 0">
            <CommandBar Background="Transparent"
                        VerticalAlignment="Center"
                        IsOpen="False"
                        DefaultLabelPosition="Right">
                <AppBarButton Icon="Add"
                              Label="Add" />
                <AppBarButton Icon="Edit"
                              Label="Edit" />
                <AppBarButton Icon="Share"
                              Label="Share" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting"
                                  Label="Settings">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control"
                                                 Key="I" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
